# second

./: .gitignore  build.gradle  gradle.properties  kl5.jks  loanMarket.jks  loanmarket_social.jks  loanmarkettest.jks  qnejq.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: moxie-client-2.2.1.aar  newnutsdk.aar  nutsdk.aar
app/src/androidTest/java/com/nzl/mvp/: ExampleInstrumentedTest.java
app/src/commonvest/java/com/beihui/market/component/: SplashComponent.java
app/src/daikuankuai/: daikuankuai.jks
app/src/klbillvest/java/com/beiwo/klbill/: AQI.java  Alerts.java  City.java  CityConstants.java  CityProvider.java  Constants.java  Dispose1.java  Dispose2.java  Dispose3.java  Forecast.java  IExceptionDeclare.java  ITaskManager.java  Index.java  IndexDetail.java  MainItem.java  RealTime.java  TaskException.java  TaskManager.java  WeatherIconUtils.java  WeatherInfo.java  WorkTask.java
app/src/klbillvest/java/com/beiwo/klbill/wxapi/: WXEntryActivity.java
app/src/loanmarkettest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beihui/market/: App.java
app/src/main/java/com/beihui/market/anim/: AnimateViewHolder.java  BaseItemAnimator.java  ShakeAnimation.java  SlideInLeftAnimator.java  ViewHelper.java
app/src/main/java/com/beihui/market/api/: Api.java  ApiService.java  NetConstants.java  ResultEntity.java  RsaGsonConverterFactory.java  RsaGsonRequestBodyConverter.java  RsaGsonResponseBodyConverter.java
app/src/main/java/com/beihui/market/base/: BaseActivity.java  BaseBean.java  BaseComponentActivity.java  BaseComponentFragment.java  BaseContract.java  BaseFragment.java  BaseH5Activity.java  (+8 more)
app/src/main/java/com/beiwo/klyjaz/: App.java
app/src/main/java/com/beiwo/qnejqaz/: App.java
app/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml  anim_top_enter.xml  anim_top_exit.xml  refresh_animation.xml  shake.xml  slide_from_right.xml  slide_to_bottom.xml
app/src/main/res/color/: color_debt_status.xml  color_primary_black.xml  normal_text_color.xml  normal_text_color2.xml  select_blue_grey.xml  select_tag.xml  sl_black1_black2.xml  sl_color_black_gray.xml  sl_tag.xml
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  bg_auth_box.xml  bg_auth_enable.xml  bg_auth_enable1.xml  bg_auth_unenable.xml  bg_auth_unenable1.xml  bg_avator_white.xml  bg_bill_over_red.xml  bg_btn_r28.xml  bg_btn_state.xml  bg_btn_withdraw.xml  bg_card.xml  bg_card1.xml  bg_card2.xml  bg_card3.xml  bg_card4.xml  bg_comment_box.xml  bg_comment_tag.xml  bg_custom_key_gray.xml  bg_d9d9d9_r3.xml  bg_dash_stroke.xml  bg_f5f5f5_r22.xml  bg_f7f7f8_r15.xml  bg_ff5240_r16.xml  bg_ff5240_tr16.xml  bg_ff5b2f_stroke.xml  bg_ffaa25_r10.xml  bg_forum_txt.xml  bg_gradient.xml  bg_gradient_today_recom.xml  bg_gray7_txt.xml  bg_item_normal.xml  bg_item_slelct.xml  bg_login_box.xml  bg_main_r18.xml  bg_refresh_r3.xml  bg_search_bar.xml  bg_search_box.xml  bg_stroke_line.xml  (+131 more)
app/src/main/res/layout/: actiivty_debt_help_and_feed.xml  actiivty_we_chat_set_pwd.xml  activity_about_kaola.xml  activity_about_us.xml  activity_add_debt.xml  activity_all_debt.xml  activity_announcement.xml  activity_article_detail.xml  activity_bill_leading_in_result.xml  activity_bill_list.xml  activity_bill_summary.xml  activity_change_psd.xml  activity_choice_product.xml  activity_collection.xml  activity_combination_loan_result.xml  activity_comm_web_view.xml  activity_commerce_loan_result.xml  activity_community_publish.xml  activity_confirm_pay_plan.xml  activity_contacts_layout.xml  activity_credit_card.xml  activity_credit_card_bank_list.xml  activity_credit_card_debt_detail.xml  activity_credit_card_debt_new.xml  activity_credit_result.xml  activity_daily_misson_layout.xml  activity_debt_analyze.xml  activity_debt_calendar.xml  activity_debt_channel.xml  activity_debt_detail.xml  activity_debt_new.xml  activity_debt_source.xml  activity_deploy_list_item.xml  activity_ebank.xml  activity_edit_job_group.xml  activity_edit_nick_name.xml  activity_edit_produce.xml  activity_email_leading_in_progress.xml  activity_email_login.xml  activity_enter_invite_code_layout.xml  (+423 more)
app/src/main/res/menu/: menu_bill_summary.xml  menu_debt_detail.xml  menu_loan_detail.xml  menu_new_detail.xml  worth_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_keyboard.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_path.xml  stock_price_num_keyboard.xml  stock_trade_num_keyboard.xml
app/src/test/java/com/nzl/mvp/: ExampleUnitTest.java
app/src/wannengqianbao/: wannengqianbao.jks
app/src/wannengqianbao/res/values/: strings.xml
app/src/xinyongguanjia/: xinyongguanjia.jks
app/src/xinyongguanjia/res/values/: strings.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
pickerview/: build.gradle
pickerview/src/main/res/layout/: pickerview_time.xml
xiaonengchat/: build.gradle
xiaonengchat/src/main/: AndroidManifest.xml
xiaonengchat/src/main/res/drawable/: function_selector.xml  send_btn.xml  user_fragment_list_bg.xml  voice_anim.xml  voice_leftanim.xml
xiaonengchat/src/main/res/layout/: activity_record_video.xml  xn_activity_chatpage.xml  xn_activity_myimage_dialog.xml  xn_chatting_item_custommsg_text_right.xml  xn_chatting_item_msg_text_left.xml  xn_chatting_item_msg_text_right.xml  xn_chatting_item_msg_video_left.xml  xn_chatting_item_msg_video_right.xml  xn_chatting_item_msg_voice_left.xml  xn_chatting_item_msg_voice_right.xml  xn_dialog_leavemsg.xml  xn_listview_head.xml  xn_movie_recorder_view.xml  xn_righthead_include.xml  xn_showgoods.xml
xiaonengchat/src/main/res/menu/: copy.xml
xiaonengchat/src/main/res/raw/: xnsdkconfig.xml
xiaonengchat/src/main/res/values/: attrs.xml  styles.xml
xiaonengchat/src/main/res/xml/: file_paths.xml
(+2176 files in other folders)
