// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }//个推
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    debug = false
    application_id = 'com.beihui.market'
    compile_sdk_version = 26
    min_sdk_version = 16
    target_sdk_version = 26
    build_version = '26.0.2'
    support_library_version = '26.1.0'
    version_code = 22
    version_name = '4.2.5'
}