# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
#android.enableAapt2=true
#\u4E2A\u63A8
getui_app_id=j9tetKeuS18Ej6qmIVQqH2
getui_app_secret=yfrkIskmFO7WwcyCrddADA
getui_app_key=55v5sb5MNg8ElrkKO3GhT
#\u53CB\u76DF
umeng_app_key=596c4b3dbbea83542c001b01
