# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
#android.enableAapt2=true
#project net address
debug_domain="http://116.62.134.207:8082"
debug_native="http://192.168.1.61:8082"
debug_h5_domain="http://116.62.148.52"
debug_moxie_app_key="d1e1ee2c1ca54ec48eec64ad4ae80de6"
release_domain="https://api.kaolabill.com"
release_h5_domain="https://h5.kaolabill.com"
release_h5_new_domain="https://qd.kaolabill.com"
release_moxie_app_key="a6f026655d5a4acb91b915172fd13be2"
path_user_agreement="/registrationProtocol.html"
path_about_us="/understand-kaolabill-v3.html"
path_helper_center="/helpcenter.html"
#youmeng
umeng_app_key="5bffbf49b465f52b65000378"
#wechat
wechat_app_id=""
wechat_app_secret=""
#qq
qq_app_id=""
qq_app_secret=""
#sina
sina_app_id=""
sina_app_secret=""
sina_app_share_url=""
#getui_debug
debug_getui_app_id=14DXl0pIC66CdTuk16SRP1
debug_getui_app_secret=L2q327BFAQ6vohbBakX8O
debug_getui_app_key=BACxyBeBlO9RIB683WiHu
#getui_release
release_getui_app_id=9Qy5cs1ztH7elEfGGoCvS6
release_getui_app_secret=0sse91R0yC7dje41ND0k18
release_getui_app_key=BbIQcWxRO77IIPl0Rlq6O6
