# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
#android.enableAapt2=true
#project net address
debug_domain="http://116.62.134.207:8082"
debug_native="http://192.168.1.61:8082"
debug_h5_domain="http://116.62.148.52"
debug_moxie_app_key="d1e1ee2c1ca54ec48eec64ad4ae80de6"
release_domain="https://api.kaolabill.com"
release_h5_domain="https://h5.kaolabill.com"
release_h5_new_domain="https://tg.kaolabill.com"
release_moxie_app_key="a6f026655d5a4acb91b915172fd13be2"
path_user_agreement="/registrationProtocol.html"
path_about_us="/understand-kaolabill-v3.html"
path_helper_center="/helpcenter.html"
#youmeng
umeng_app_key="5bc01fc8f1f556dc97000078"
#wechat
wechat_app_id="wxb7ddc9290fff7dde"
wechat_app_secret="f2cb9d82881d2447eccd156806937eaa"
#qq
qq_app_id="1107846187"
qq_app_secret="IJHUVOhbon5y0DOB"
#sina
sina_app_id="2037274409"
sina_app_secret="ad8ac41cb179ffcb92f28b312a055074"
sina_app_share_url="http://sns.whalecloud.com"
#getui_debug
debug_getui_app_id=tosUMaW12zAGwXaugJDBs4
debug_getui_app_secret=R4lC9eBoDbAjRrh3Xa8Xn2
debug_getui_app_key=cceqGiPz9KATNbWCwmob27
#getui_release
release_getui_app_id=MdXQVevWGg7QUX9rk5Obf1
release_getui_app_secret=CFRVN9Tjjc61gN1UPeiKj1
release_getui_app_key=hqsVCZwSqc676kFZnD7yI3
