# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
#android.enableAapt2=true
#project net address
debug_domain="http://116.62.134.207:8082"
debug_native="http://192.168.1.61:8082"
debug_h5_domain="http://116.62.148.52"
debug_moxie_app_key="d1e1ee2c1ca54ec48eec64ad4ae80de6"
release_domain="https://api.kaolabill.com"
release_h5_domain="https://h5.kaolabill.com"
release_h5_new_domain="https://tg.kaolabill.com"
release_moxie_app_key="a6f026655d5a4acb91b915172fd13be2"
path_user_agreement="/registrationProtocol.html"
path_about_us="/understand-kaolabill-v2.html"
path_helper_center="/helpcenter.html"
#\u53CB\u76DF
umeng_app_key="596c4b3dbbea83542c001b01"
#\u5FAE\u4FE1
wechat_app_id="wx85ba05e3d5eca8a5"
wechat_app_secret="ed4bfef7288e94df20e2b3a4ef92d792"
#qq
qq_app_id="1106217443"
qq_app_secret="UiOL1Ct0h3tGOirD"
#\u65B0\u6D6A
sina_app_id="2037274409"
sina_app_secret="ad8ac41cb179ffcb92f28b312a055074"
sina_app_share_url="http://sns.whalecloud.com"
#\u4E2A\u63A8debug
debug_getui_app_id=j9tetKeuS18Ej6qmIVQqH2
debug_getui_app_secret=yfrkIskmFO7WwcyCrddADA
debug_getui_app_key=55v5sb5MNg8ElrkKO3GhT
#\u4E2A\u63A8release
release_getui_app_id=j9tetKeuS18Ej6qmIVQqH2
release_getui_app_secret=yfrkIskmFO7WwcyCrddADA
release_getui_app_key=55v5sb5MNg8ElrkKO3GhT
