apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion '26.0.2'
    //buildToolsVersion compile_sdk_version

    defaultConfig {
        applicationId "com.beihui.market"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 18
        versionName "4.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        loanmarkettest {
            storeFile file('../loanmarkettest.jks')
            storePassword "123456"
            keyAlias "loanmarkettest"
            keyPassword "123456"
        }

        loanmarket {
            storeFile file('../loanMarket.jks')
            storePassword "123456"
            keyAlias "loanMarket"
            keyPassword "123456"
        }

        ymjzaz {
            storeFile file('../fishrice.jks')
            storePassword "123456"
            keyAlias "fishrice"
            keyPassword "123456"
        }

        kljzkz {
            storeFile file('../kljzkz.jks')
            storePassword "123456"
            keyAlias "kljzkz"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDir 'src/common/java'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    flavorDimensions "id", "channel"
    //维度04
    productFlavors {
        loanmarket {
            dimension "id"
            applicationId "com.beihui.market"
            //生产环境 + 正式环境魔蝎appkey
            buildConfigField("String", "DOMAIN", "\"https://api.kaolabill.com\"")
            buildConfigField("String", "H5_DOMAIN", "\"https://h5.kaolabill.com\"")
            buildConfigField("String", "MOXIE_APP_KEY", "\"a6f026655d5a4acb91b915172fd13be2\"")
            //测试环境 + 测试魔蝎appkey
            /*buildConfigField("String", "DOMAIN", "\"http://116.62.134.207:8082\"")
            buildConfigField("String", "H5_DOMAIN", "\"http://116.62.148.52\"")
            buildConfigField("String", "MOXIE_APP_KEY", "\"d1e1ee2c1ca54ec48eec64ad4ae80de6\"")*/
            manifestPlaceholders = [
                    GETUI_APP_ID    : "j9tetKeuS18Ej6qmIVQqH2",
                    GETUI_APP_KEY   : "55v5sb5MNg8ElrkKO3GhT",
                    GETUI_APP_SECRET: "yfrkIskmFO7WwcyCrddADA",
                    UMENG_APP_KEY   : "596c4b3dbbea83542c001b01",
                    qqappid         : "1106280475",
                    PACKAGE_NAME    : applicationId
            ]
            buildConfigField("String", "PATH_USER_AGREEMENT", "\"/registrationProtocol.html\"")
            buildConfigField("String", "PATH_ABOUT_US", "\"/understand-kaolabill.html\"")
            buildConfigField("String", "PATH_HELPER_CENTER", "\"/helpcenter.html\"")
            signingConfig signingConfigs.loanmarket
        }

        ymjz {
            dimension "id"
            applicationId "com.FishAccount.az"//包名改变
            versionCode 21
            versionName "4.0.2"
            //生产环境 + 正式环境魔蝎appkey
            buildConfigField("String", "DOMAIN", "\"https://api.kaolabill.com\"")
            buildConfigField("String", "H5_DOMAIN", "\"https://h5.kaolabill.com\"")
            buildConfigField("String", "MOXIE_APP_KEY", "\"a6f026655d5a4acb91b915172fd13be2\"")
            //测试环境 + 测试魔蝎appkey
            /*buildConfigField("String", "DOMAIN", "\"http://116.62.134.207:8082\"")
            buildConfigField("String", "H5_DOMAIN", "\"http://116.62.148.52\"")
            buildConfigField("String", "MOXIE_APP_KEY", "\"d1e1ee2c1ca54ec48eec64ad4ae80de6\"")*/
            manifestPlaceholders = [
                    GETUI_APP_ID    : "wMFEqeUEWV7EMXyAksKwb2",
                    GETUI_APP_KEY   : "533LoBWUAsAS141scxEgn1",
                    GETUI_APP_SECRET: "9mI4DDWSKk537DqyDfmbQ1",
                    UMENG_APP_KEY   : "5b447757f43e487f3c000060",
                    qqappid         : "1106280475",
                    PACKAGE_NAME    : applicationId
            ]
            buildConfigField("String", "PATH_USER_AGREEMENT", "\"/majiabao/regist-v2.html\"")
            buildConfigField("String", "PATH_ABOUT_US", "\"/majiabao/regist-v2.html\"")
            buildConfigField("String", "PATH_HELPER_CENTER", "\"/helpcenter.html\"")
            signingConfig signingConfigs.ymjzaz
        }

        kljzkz {
            dimension "id"
            applicationId "com.beiwo.kljzkzaz"
            //测试环境 + 测试魔蝎appkey
            buildConfigField("String", "DOMAIN", "\"https://api.kaolabill.com\"")
            buildConfigField("String", "H5_DOMAIN", "\"https://h5.kaolabill.com\"")
            buildConfigField("String", "MOXIE_APP_KEY", "\"a6f026655d5a4acb91b915172fd13be2\"")
            manifestPlaceholders = [
                    GETUI_APP_ID    : "Uy6CqJCvtZ7Kuy66paI4f4",
                    GETUI_APP_KEY   : "fTtovIiuVK6XxIHXytVfc4",
                    GETUI_APP_SECRET: "90ey3NggV3ADgkcgPz29PA",
                    UMENG_APP_KEY   : "5b90d40ff43e481de0000297",
                    qqappid         : "1106280475",
                    PACKAGE_NAME    : applicationId
            ]
            buildConfigField("String", "PATH_USER_AGREEMENT", "\"/registrationProtocol.html\"")
            buildConfigField("String", "PATH_ABOUT_US", "\"/understand-kaolabill.html\"")
            buildConfigField("String", "PATH_HELPER_CENTER", "\"/helpcenter.html\"")
            signingConfig signingConfigs.kljzkz
        }

        /*loanmarkettest {
            dimension "id"
            applicationId "com.beihui.market.test"
            //测试使用的魔蝎appkey
            buildConfigField("String", "MOXIE_APP_KEY", "\"d1e1ee2c1ca54ec48eec64ad4ae80de6\"")
            buildConfigField("String", "DOMAIN", "\"http://116.62.134.207:8082\"")
            buildConfigField("String", "H5_DOMAIN", "\"http://116.62.148.52\"")
            manifestPlaceholders = [
                    GETUI_APP_ID    : "5GNOPXpt1I81kncNuJ6ZHA",
                    GETUI_APP_KEY   : "7ugBoN62pZ9rdovITlwDc",
                    GETUI_APP_SECRET: "scvWVg5Eu28sNWrEkJ9db1",
                    UMENG_APP_KEY   : "596c4b3dbbea83542c001b01",
                    qqappid         : "1106280475",
                    PACKAGE_NAME    : applicationId
            ]
            buildConfigField("String", "PATH_USER_AGREEMENT", "\"/registrationProtocol.html\"")
            buildConfigField("String", "PATH_ABOUT_US", "\"/understand-kaolabill.html\"")
            buildConfigField("String", "PATH_HELPER_CENTER", "\"/helpcenter.html\"")
            signingConfig signingConfigs.loanmarkettest
        }*/

        /*kaolajizhang_baidu { dimension "channel" }
        kaolajizhang_360 { dimension "channel" }
        kaolajizhang_yingyongbao { dimension "channel" }
        kaolajizhang_xiaomi { dimension "channel" }
        kaolajizhang_vivo { dimension "channel" }
        kaolajizhang_oppo { dimension "channel" }
        kaolajizhang_meizu { dimension "channel" }
        kaolajizhang_chuizi { dimension "channel" }
        kaolajizhang_sanxing { dimension "channel" }
        kaolajizhang_jifeng { dimension "channel" }
        kaolajizhang_mumayi { dimension "channel" }*/

        /*ymjzaz_vivo { dimension "channel" }
        ymjzaz_meizu { dimension "channel" }
        ymjzaz_huawei { dimension "channel" }
        ymjzaz_baidu { dimension "channel" }
        ymjzaz_360 { dimension "channel" }
        ymjzaz_yingyongbao { dimension "channel" }
        ymjzaz_xiaomi { dimension "channel" }
        ymjzaz_oppo { dimension "channel" }
        ymjzaz_chuizi { dimension "channel" }
        ymjzaz_sanxing { dimension "channel" }
        ymjzaz_jifeng { dimension "channel" }
        ymjzaz_mumayi { dimension "channel" }
        ymjzaz_guanfang { dimension "channel" }*/

        kljzkzaz_xiaomi { dimension "channel" }
        kljzkzaz_huawei { dimension "channel" }
        kljzkzaz_oppo { dimension "channel" }
        kljzkzaz_vivo { dimension "channel" }
        kljzkzaz_360 { dimension "channel" }
        kljzkzaz_yingyongbao { dimension "channel" }
        kljzkzaz_meizu { dimension "channel" }
        kljzkzaz_sanxing { dimension "channel" }
        kljzkzaz_baidu { dimension "channel" }
        klzdkzaz_chuizi { dimension "channel" }
        kljzkzaz_jifeng { dimension "channel" }
        kljzkzaz_anzhi { dimension "channel" }
        kljzkzaz_mumayi { dimension "channel" }

        productFlavors.all {
            flavor ->
                manifestPlaceholders.putAll([
                        UMENG_CHANNEL: name,
                        CHANNEL_ID   : name,
                ])
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = variant.getBaseName() + ".apk"
                fileName = fileName.substring(fileName.indexOf("-") + 1, fileName.length())
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    lintOptions {
        disable "MissingTranslation"
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xiaonengchat')
    //魔蝎信用
    compile(name: 'moxie-client-2.2.1', ext: 'aar')

    //坚果信用
    compile(name: 'newnutsdk', ext: 'aar')

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'

    //Retrofit
    compile('com.squareup.retrofit2:retrofit:2.3.0', {
        exclude module: 'okhttp'
    })
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //添加拦截日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Dagger2
    compile 'com.google.dagger:dagger:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Glide Image Loader
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //个推
    compile 'com.getui:sdk:2.10.2.0'

    //umeng统计
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'

    //umeng分享，微信，QQ，微博
    compile 'com.umeng.sdk:share-core:6.9.0'
    compile 'com.umeng.sdk:share-qq:6.9.0'
    compile 'com.umeng.sdk:share-wechat:6.9.0'
    compile 'com.umeng.sdk:share-sina:6.9.0'

    //database-greeodao
    compile 'org.greenrobot:greendao:3.2.2'

    //MarqueeView
    compile 'com.sunfusheng:marqueeview:1.3.2'

    //StatusBar
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //RecyclerView Adapter Helper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //round image view
    compile 'com.makeramen:roundedimageview:2.3.0'

    //shaped image view
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.8.4'

    //swipe menu
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //hightlight
    compile 'com.isanwenyu.highlight:highlight:1.8.0'

    //chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Permission
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"

    //webview
    compile 'com.just.agentweb:agentweb:4.0.2'

    //refresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
}