apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/HwPush_SDK.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/xiaoneng-mqtt.jar')
    compile files('libs/xiaonengchatcore.jar')
    compile files('libs/xiaonengchatui.jar')
    compile files('libs/xiaonengnetwork.jar')
    compile files('libs/xiaonengutil.jar')
    compile files('libs/xiaonengv4.jar')
    compile files('libs/xiaonengxpush.jar')
}
