<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height">

        <TextView
            style="@style/ToolBarTitleTextAppearance.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="自动获取账单" />

        <TextView
            android:id="@+id/help_feedback"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_gravity="right"
            android:gravity="center"
            android:minWidth="@dimen/tool_bar_height"
            android:paddingRight="15dp"
            android:text="帮助反馈"
            android:textColor="@color/black_2"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <com.beihui.market.view.RoundProgressBar
        android:id="@+id/round_progress_bar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="正在获取，请耐心等待..."
        android:textColor="@color/black_1"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_alpha_primary_btn">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离开页面"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:alpha="0.5"
                android:text="不影响导入"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>