<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="@dimen/tool_bar_content_inset_left"
        app:contentInsetRight="0dp"
        app:contentInsetStart="@dimen/tool_bar_content_inset_left">

        <ImageView
            android:id="@+id/navigate"
            style="@style/ToolBarIconStyle"
            android:src="@mipmap/left_arrow_black" />

        <ImageView
            android:id="@+id/close"
            style="@style/ToolBarIconStyle"
            android:layout_marginLeft="@dimen/tool_bar_icon_margin"
            android:layout_marginStart="@dimen/tool_bar_icon_margin"
            android:src="@drawable/close_black" />

        <TextView
            android:id="@+id/title"
            style="@style/ToolBarTitleTextAppearance.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="信用卡中心" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="办卡进度"
            android:textColor="@color/black_1" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.beiwo.qnejqaz.view.BusinessWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:progressDrawable="@drawable/horizontal_progress" />
    </FrameLayout>
</LinearLayout>