<?xml version="1.0" encoding="utf-8"?>
<!--@author xhb 网贷账单 详情编辑页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/channel_name"
            style="@style/ToolBarTitleTextAppearance.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/copy_tab_layout_root"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height">


        <com.beihui.market.view.PagerSlidingTab
            android:id="@+id/copy_tab_layout"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:background="@color/white" />

        <TextView
            android:background="@color/white"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>