<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/black_1"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.beiwo.klyjaz.view.RelativeLayoutBar
                android:id="@+id/about_kaola"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:left_image_Visible="true"
                app:left_textView_color="@color/color_primary_black"
                app:left_textView_text="关于考拉记账"
                app:left_textView_textSize="15sp" />

            <com.beiwo.klyjaz.view.RelativeLayoutBar
                android:id="@+id/star_me"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:left_image_Visible="true"
                app:left_textView_color="@color/color_primary_black"
                app:left_textView_text="鼓励一下"
                app:left_textView_textSize="15sp"
                app:view_Visible="true"
                app:view_margin_right="15" />

            <com.beiwo.klyjaz.view.RelativeLayoutBar
                android:id="@+id/clear_cache"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:left_image_Visible="true"
                app:left_textView_color="@color/color_primary_black"
                app:left_textView_text="清除缓存"
                app:left_textView_textSize="15sp"
                app:right_textView1_Visible="true"
                app:right_textView1_color="@color/black_2"
                app:right_textView1_textSize="14sp"
                app:view_Visible="true"
                app:view_margin_right="15" />

            <com.beiwo.klyjaz.view.RelativeLayoutBar
                android:id="@+id/check_version"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:left_image_Visible="true"
                app:left_textView_color="@color/color_primary_black"
                app:left_textView_text="版本更新"
                app:left_textView_textSize="15sp"
                app:right_textView1_Visible="true"
                app:right_textView1_color="@color/black_2"
                app:right_textView1_text="0.5M"
                app:right_textView1_textSize="14sp" />

            <TextView
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/relativebar_selector_bg"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/exit_safely"
                android:textColor="#ff5200"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>