<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/navigate"
            style="@style/ToolBarIconStyle"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:src="@mipmap/left_arrow_black" />

        <ImageView
            android:id="@+id/iv_more"
            style="@style/ToolBarIconStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="TODO"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/bill_more_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp10" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.constraint.ConstraintLayout>