<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/navigation_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />


            <com.beihui.market.view.BottomNavigationBar
                android:id="@+id/navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/tab_forms_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/tab_forms_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:src="@drawable/x_tap_analyze_icon" />

                    <TextView
                        android:id="@+id/tab_forms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tab_forms_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="报表"
                        android:textColor="@color/select_blue_grey"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/tab_account_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:src="@drawable/tab_account" />

                    <TextView
                        android:id="@+id/tab_account_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tab_account_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="@string/tab_account"
                        android:textColor="@color/select_blue_grey"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/tab_news_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:src="@drawable/tab_news" />

                    <TextView
                        android:id="@+id/tab_news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tab_news_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="@string/tab_news"
                        android:textColor="@color/select_blue_grey"
                        android:textSize="12sp" />

                </RelativeLayout>

            </com.beihui.market.view.BottomNavigationBar>


        </FrameLayout>

        <View
            android:layout_alignBottom="@id/fl_bottom"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv_bill_add_buttom"
                android:background="@color/transparent"
                android:src="@drawable/x_tab_bill_add_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
