<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height">

        <ImageView
            android:id="@+id/speediness_back"
            style="@style/ToolBarIconStyle"
            android:src="@drawable/speediness_back" />

        <ImageView
            android:id="@+id/speediness_cancel"
            style="@style/ToolBarIconStyle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/speediness_cancel" />

        <ImageView
            android:id="@+id/speediness_refresh"
            style="@style/ToolBarIconStyle"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/speediness_refresh" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/horizontal_progress" />
    </FrameLayout>

</LinearLayout>