<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="待审核"
            android:textColor="@color/black_1"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/web_about_kaola"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


</LinearLayout>