<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/invite_friend"
            android:textColor="@color/black_1"
            android:textSize="17sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/ac_invitation_sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="215dp"
                android:layout_height="215dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/invitation_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="邀请好友"
                android:textColor="@color/black_1"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invitation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="体验考拉记账 增运气提升下款概率"
                android:textColor="#424251"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/invite"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dp"
                android:background="@drawable/round_sunglow_gray_state_enable_red"
                android:gravity="center"
                android:text="立即邀请"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="91dp"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/invitation_list"
                    android:textColor="#909298"
                    android:textStyle="bold" />

                <View
                    android:layout_width="91dp"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/x_invitation_card_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/friends"
                        android:textColor="#82828F"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/status"
                        android:textColor="#82828F"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycler_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="140dp" />-->

                <LinearLayout
                    android:id="@+id/ll_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>