<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textColor="@color/black_1"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginBottom="12dp"
                android:background="#f8f8f8" />

            <!--头像-->
            <LinearLayout
                android:id="@+id/avatar_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="头像"
                        android:textColor="#ff424251"
                        android:textSize="15sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <View
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@mipmap/mine_head_shadow_icon" />

                    <com.beiwo.klyjaz.view.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mine_icon_head" />

                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_come" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginBottom="15dp"
                android:background="#f8f8f8" />

            <!--昵称-->
            <FrameLayout
                android:id="@+id/fl_navigate_nick_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_come"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_navigate_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="#ff909298"
                    android:textSize="13sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line"
                android:visibility="visible" />

            <!--性别-->
            <FrameLayout
                android:id="@+id/fl_sex"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_come"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="男"
                    android:textColor="#ff909298"
                    android:textSize="13sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line"
                android:visibility="gone" />

            <!--修改密码-->
            <FrameLayout
                android:id="@+id/fl_navigate_revise_pwd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right_icon"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/black_1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <!--手机号-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_user_profile_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="#ff909298"
                    android:textSize="13sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <!--微信号-->
            <FrameLayout
                android:id="@+id/fl_remove_wx_chat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="微信号"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_user_profile_wxchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ff909298"
                    android:textSize="13sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/line"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/fl_produce"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/icon_come"
                    android:gravity="center_vertical"
                    android:text="个人简介"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_produce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="介绍一下你自己"
                    android:singleLine="true"
                    android:ems="16"
                    android:ellipsize="end"
                    android:textColor="#ff909298"
                    android:textSize="13sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line"
                android:visibility="gone" />


            <!--关于我们-->
            <FrameLayout
                android:id="@+id/fl_about_us"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right_icon"
                    android:gravity="center_vertical"
                    android:text="关于我们"
                    android:textColor="@color/black_1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginBottom="15dp"
                android:background="#f8f8f8"
                android:visibility="gone" />

            <!--清除缓存-->
            <FrameLayout
                android:id="@+id/fl_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="清除缓存"
                    android:textColor="@color/black_1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#ff909298"
                    android:textSize="13sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line"
                android:visibility="gone" />

            <!--版本号-->
            <FrameLayout
                android:id="@+id/fl_version_code"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="版本号"
                    android:textColor="@color/black_1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#ff909298"
                    android:textSize="13sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f8f8f8"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_user_profile_exit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="安全退出"
                android:textColor="#ffff5240"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <!--<RelativeLayout-->
            <!--android:background="#fffafafa"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="200dp">-->


            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/mine_per_pho_shadow" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:orientation="horizontal">-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<ImageView-->
            <!--android:id="@+id/avatar"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="#d7d7d7"-->
            <!--android:scaleType="centerCrop" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal|bottom">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/avatar_item"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/mine_per_pho_btn" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->


            <!--</RelativeLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp">-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="昵称"-->
            <!--android:textColor="@color/black_1"-->
            <!--android:textSize="12sp" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->


            <!--<TextView-->
            <!--android:id="@+id/nick_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请设置你的昵称"-->
            <!--android:textColor="@color/black_1"-->
            <!--android:textColorHint="#cecece"-->
            <!--android:textSize="19sp" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/nick_name_item"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical|right">-->

            <!--<ImageView-->
            <!--android:layout_width="19dp"-->
            <!--android:layout_height="19dp"-->
            <!--android:src="@drawable/bill_hand_icon" />-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/common_bg" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="手机号"-->
            <!--android:textColor="@color/black_1"-->
            <!--android:textSize="12sp" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/phone_item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/black_2"-->
            <!--android:textSize="19sp" />-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/common_bg" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/profession_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--style="@style/ProfileItemKeyTextAppearance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:text="@string/job_group" />-->

            <!--<TextView-->
            <!--android:id="@+id/profession"-->
            <!--style="@style/ProfileItemValueTextAppearance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:drawableRight="@mipmap/right_icon"-->
            <!--android:gravity="right" />-->

            <!--</LinearLayout>-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>