<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height">

        <ImageView
            android:id="@+id/iv_debt_help_and_feed_back"
            android:src="@mipmap/btn_back_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/help"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="@string/help"
            android:textSize="15sp"
            android:textColor="@color/black_1" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/feedback"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/feedback"
            android:textColor="@color/black_1" />

    </android.support.v7.widget.Toolbar>

    <com.beihui.market.view.StillViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>