<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@android:color/white">

        <TextView
            style="@style/ToolBarTitleTextAppearance.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认还款计划" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/sticky_header_container"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <View
            android:id="@+id/guide_confirm_anchor"
            android:layout_width="0.5dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="200dp"
            android:alpha="0" />
    </FrameLayout>

    <TextView
        android:id="@+id/confirm"
        style="@style/TextButtonStyle"
        android:background="@drawable/common_primary_rect_btn"
        android:text="确认添加"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</LinearLayout>