<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/view_center"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="340dp" />

        <FrameLayout
            android:id="@+id/tab_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/navigation_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <com.beihui.market.view.BottomNavigationBar
                android:id="@+id/navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/tab_bill_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/tab_bill_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:src="@mipmap/ic_tab_bill_select" />

                    <TextView
                        android:id="@+id/tab_bill_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tab_bill_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="@string/tab_account"
                        android:textColor="@color/black_1"
                        android:textSize="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_discover_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/tab_discover_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:src="@mipmap/ic_tab_discover_normal" />

                    <TextView
                        android:id="@+id/tab_discover_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tab_discover_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="@string/tab_news"
                        android:textColor="@color/black_2"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_mine_root"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="6dp">

                    <ImageView
                        android:id="@+id/tab_mine_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:focusable="false"
                        android:src="@mipmap/ic_tab_mine_normal" />

                    <TextView
                        android:id="@+id/tab_mine_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tab_mine_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="@string/tab_personal"
                        android:textColor="@color/black_2"
                        android:textSize="10dp" />
                </RelativeLayout>
            </com.beihui.market.view.BottomNavigationBar>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />
    </RelativeLayout>
</LinearLayout>
