<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/white">

            <TextView
                style="@style/ToolBarTitleTextAppearance.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手动记账" />

            <TextView
                android:id="@+id/help_feedback"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_gravity="right"
                android:gravity="center"
                android:minWidth="@dimen/tool_bar_height"
                android:paddingRight="15dp"
                android:text="帮助反馈"
                android:textColor="@color/black_2"
                android:textSize="14sp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="信用卡后4位"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/credit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="如：8888"
                    android:inputType="number"
                    android:maxLength="4" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <FrameLayout
                android:id="@+id/card_bank_block"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/bank_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/home_forward"
                    android:gravity="center_vertical"
                    android:text="所属银行"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:text="请选择"
                    android:textColor="@color/black_2"
                    android:textSize="15sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/card_owner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="如：张三"
                    android:textSize="15sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <FrameLayout
                android:id="@+id/debt_day_block"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/home_forward"
                    android:gravity="center_vertical"
                    android:text="账单日"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/debt_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="请选择"
                    android:textColor="@color/black_2"
                    android:textSize="15sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <FrameLayout
                android:id="@+id/debt_pay_day_block"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/home_forward"
                    android:gravity="center_vertical"
                    android:text="还款日"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/debt_pay_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:text="请选择"
                    android:textColor="@color/black_2"
                    android:textSize="15sp" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="账单金额"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/debt_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="如：3000"
                android:inputType="numberDecimal" />
        </FrameLayout>

        <TextView
            android:id="@+id/confirm"
            style="@style/TextButtonStyle"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_alpha_primary_btn"
            android:text="确认"
            android:textColor="@android:color/white" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>