<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_verticy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/jjd_verticy_id_title"
            android:textColor="@color/black_1"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/vertify_state01"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stateContainer"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_state"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tv_start_vertify"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp40"
        android:background="@drawable/shape_jjd_start_vertify"
        android:gravity="center"
        android:text="@string/jjd_start_vertify_text"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateContainer" />
</android.support.constraint.ConstraintLayout>