<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@android:color/white">

        <TextView
            style="@style/ToolBarTitleTextAppearance.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择邮箱" />

        <TextView
            android:id="@+id/help_feedback"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_gravity="right"
            android:gravity="center"
            android:minWidth="@dimen/tool_bar_height"
            android:paddingRight="15dp"
            android:text="帮助反馈"
            android:textColor="@color/black_2"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />
</LinearLayout>