<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@android:color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="@dimen/tool_bar_content_inset_left"
        app:contentInsetRight="0dp"
        app:contentInsetStart="@dimen/tool_bar_content_inset_left">

        <ImageView
            android:id="@+id/navigate"
            style="@style/ToolBarIconStyle"
            android:src="@mipmap/left_arrow_black" />

        <ImageView
            android:id="@+id/close"
            style="@style/ToolBarIconStyle"
            android:layout_marginLeft="@dimen/tool_bar_icon_margin"
            android:layout_marginStart="@dimen/tool_bar_icon_margin"
            android:src="@drawable/close_black" />

        <TextView
            style="@style/ToolBarTitleTextAppearance.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="负债分析" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.beihui.market.view.BusinessWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:progressDrawable="@drawable/horizontal_progress" />
    </FrameLayout>
</LinearLayout>