<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@android:color/white">

        <TextView
            android:layout_gravity="center"
            android:text="我的账单"
            android:textSize="16sp"
            android:textColor="@color/black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height">


        <com.beihui.market.view.PagerSlidingTab
            android:id="@+id/copy_tab_layout"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:background="@color/white" />

        <TextView
            android:background="@color/white"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <com.beihui.market.view.StillViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>