<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_delete"
        style="@style/ReportTextStyle"
        android:text="@string/article_more_report_delete"
        android:textColor="@color/c_ff5240" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/colorBackground" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/ReportTextStyle"
        android:text="@string/cancel"
        android:textColor="@color/black_2" />
</LinearLayout>