<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="120dp"
    android:background="@drawable/shape_community_publish_dialog"
    android:orientation="vertical">
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp76"
        android:gravity="center"
        android:text="@string/article_delete_content"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp15"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/c_09141f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/community_publish_dialog_cancel"
            android:textColor="@color/pickerview_cancle"
            android:textSize="@dimen/sp15"/>
        <View
            android:layout_width="@dimen/dp05"
            android:layout_height="match_parent"
            android:background="@color/c_09141f"/>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/article_attention_ensure"
            android:textColor="@color/pickerview_submit"
            android:textSize="@dimen/sp15"/>
    </LinearLayout>
</LinearLayout>