<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:src="@drawable/pop_close_btn" />

    <ImageView
        android:id="@+id/pop_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/wechat_pop" />

    <TextView
        android:id="@+id/goto_wechat"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/goto_wechat_btn"
        android:gravity="center"
        android:text="去微信"
        android:textColor="#9c5800"
        android:textSize="15sp" />

</FrameLayout>