<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="借款金额(元)"
        android:textColor="@color/black_1"
        android:textSize="11dp" />

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <com.beiwo.klyjaz.tang.widget.CustomNumTextView
            android:id="@+id/tv_seekbar_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black_1"
            android:textSize="30dp"
            tools:text="2,000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/home_line_imaginary" />
    </FrameLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:max="2000"
        android:maxHeight="5dp"
        android:min="500"
        android:minHeight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progressDrawable="@drawable/seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/ic_seekbar_thumb"
        android:thumbOffset="10dp"
        tools:progress="800" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textColor="#d3d4d5"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2000"
            android:textColor="#d3d4d5"
            android:textSize="10dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_r4"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black_1"
            android:textSize="14dp" />

        <android.support.v4.widget.Space
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_r4"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black_1"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>