<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="贷款账单"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_custom_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="自定义"
            android:textColor="@color/black_1"
            android:textSize="14dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:id="@+id/ll_house_loan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_bill_item"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_house_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房贷"
                            android:textColor="@color/black_1"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/tv_house_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="管好每期房贷"
                            android:textColor="@color/black_1_66"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_house_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_house_loan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_car_loan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_bill_item"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车贷"
                            android:textColor="@color/black_1"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/tv_car_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="管好每期车贷"
                            android:textColor="@color/black_1_66"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_car_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_car_loan" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search_others"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f5f5f5"
                android:drawableRight="@mipmap/ic_search"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="其他贷款"
                android:textColor="@color/grey_a900"
                android:textSize="12dp" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fg_account_flow_loan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>