<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="xx账单"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_save_bill"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/c_ff5240"
            android:textSize="14dp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_custom_wrap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="账单名称"
            android:textColor="@color/black_1"
            android:textSize="15dp" />

        <com.beihui.market.view.ClearEditText
            android:id="@+id/et_custom_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="不超过8个字"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/black_1"
            android:textColorHint="#d3d4d5"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="15dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="每期金额"
            android:textColor="@color/black_1"
            android:textSize="15dp" />

        <com.beihui.market.view.ClearEditText
            android:id="@+id/et_input_money"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:hint="0"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textColor="@color/black_1"
            android:textColorHint="#d3d4d5"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="15dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_color" />

    <FrameLayout
        android:id="@+id/fl_repay_date_wrap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="首期应还款日"
            android:textColor="@color/black_1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_repay_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_orientation_right"
            android:text="请选择"
            android:textColor="@color/black_1"
            android:textSize="15dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/line_color" />

    <FrameLayout
        android:id="@+id/fl_repay_times_wrap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="还款周期"
            android:textColor="@color/black_1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_repay_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_orientation_right"
            android:text="仅一次"
            android:textColor="@color/black_1"
            android:textSize="15dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_cycle_times_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="还款期数"
                android:textColor="@color/black_1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_repay_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_orientation_right"
                android:text="请选择"
                android:textColor="@color/black_1"
                android:textSize="15dp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_more_setting_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/black_1"
                android:textSize="15dp" />

            <com.beihui.market.view.ClearEditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="45dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="不超过20个字"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/black_1"
                android:textColorHint="#d3d4d5"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="15dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/fl_notice_wrap"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_alert_dlg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/ic_bill_dout"
                android:gravity="center"
                android:text="还款提醒"
                android:textColor="@color/black_1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_orientation_right"
                android:text="提前1天"
                android:textColor="@color/black_1"
                android:textSize="15dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_expand_shrink"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_expand_shrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:text="@string/expand_more_setting"
            android:textColor="#b9bbbe"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_expand_shrink"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_expand_shrink"
            android:src="@mipmap/ic_orientation_down" />
    </RelativeLayout>
</LinearLayout>