<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="账单详情"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/iv_more_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@mipmap/ic_more_setting" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e8e8e8" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.beihui.market.view.pulltoswipe.PullToRefreshScrollLayout
            android:id="@+id/prl_fg_tab_account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="35dp">

            <include layout="@layout/x_pull_to_refresh_head" />

            <com.beihui.market.view.pulltoswipe.PulledTabAccountRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:overScrollMode="never"
                android:splitMotionEvents="false" />

            <include layout="@layout/x_pull_to_refresh_load_more" />
        </com.beihui.market.view.pulltoswipe.PullToRefreshScrollLayout>

        <TextView
            android:id="@+id/tv_finish_all"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/x_shandow"
            android:gravity="center"
            android:text="结清全部"
            android:textColor="@color/black_1"
            android:textSize="15dp" />
    </FrameLayout>
</LinearLayout>