<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_tab_account_header_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#add57f" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_tab_account_refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--列表-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.beihui.market.view.pulltoswipe.PullToRefreshScrollLayout
                android:id="@+id/prl_fg_tab_account_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/x_pull_to_refresh_head" />

                <com.beihui.market.view.pulltoswipe.PulledTabAccountRecyclerView
                    android:id="@+id/rv_fg_tab_account_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:overScrollMode="never"
                    android:splitMotionEvents="false" />

                <include layout="@layout/x_pull_to_refresh_load_more" />
            </com.beihui.market.view.pulltoswipe.PullToRefreshScrollLayout>

            <FrameLayout
                android:id="@+id/fl_top_wrap"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@mipmap/ic_home_head"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white">

                <TextView
                    android:id="@+id/tv_top_loan_month"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="x月应还（元）"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <com.beihui.market.tang.widget.CustomNumTextView
                    android:id="@+id/tv_top_loan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:gravity="center_vertical"
                    android:text="￥188.88"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </FrameLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>