<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-45dp"
    android:background="@mipmap/bg_home_page"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_event_entry"
            android:layout_width="66dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_month_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_bill_num"
            android:layout_marginLeft="15dp"
            android:text="x月应还"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <com.beihui.market.tang.widget.CustomNumTextView
            android:id="@+id/tv_bill_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="赶紧先记上一笔"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_bill_visible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:src="@mipmap/ic_eye_open" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/bg_home_btn"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/fl_add_account_bill_wrap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="22dp"
                android:layout_weight="2"
                android:drawableLeft="@mipmap/ic_home_add_bill_left"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="添加账单"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </FrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="18dp"
            android:background="#3fff"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/tv_credit_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="导入信用卡"
            android:textColor="@color/white_7"
            android:textSize="11dp" />
    </LinearLayout>
</LinearLayout>