<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_credit_item_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_term_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4月"
                    android:textColor="@color/black_1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_present_flag"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_bill_over_red"
                    android:gravity="center"
                    android:text="本"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.beiwo.klyjaz.tang.widget.CustomNumTextView
                    android:id="@+id/tv_term_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000.00"
                    android:textColor="@color/black_1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:paddingRight="15dp">

                <com.beiwo.klyjaz.tang.widget.CustomNumTextView
                    android:id="@+id/tv_term_repay_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.04.27"
                    android:textColor="@color/black_2"
                    android:textSize="11dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已还"
                    android:textColor="@color/black_2"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e8e8e8" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_subitem_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_bill_start_end_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="38dp"
            android:text="账单周期 4月1日-4月30日"
            android:textColor="@color/black_2"
            android:textSize="11dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</LinearLayout>