<?xml version="1.0" encoding="utf-8"?><!--@author xhb 分期还款 网贷账单-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <!--只有在自定义账单的时候 才会有账单名称编辑布局-->
            <LinearLayout
                android:id="@+id/ll_even_debt_account_name_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="账单名称"
                    android:textColor="@color/black_1"
                    android:textSize="12sp" />

                <com.beihui.market.view.ClearEditText
                    android:maxLength="8"
                    android:id="@+id/cet_even_debt_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/c_222222"
                    android:textColorHint="#B2B2B2"
                    android:textSize="19sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="每月应还"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

            <com.beihui.market.view.ClearEditText
                android:id="@+id/cet_even_debt_pay_money"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@null"
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c_222222"
                android:textColorHint="#B2B2B2"
                android:textSize="19sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="首次还款日"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_even_debt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/home_forward"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="24dp"
                android:text="2018-03-05"
                android:textColor="@color/black_1"
                android:textSize="19sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="还款期数"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_even_debt_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/home_forward"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="24dp"
                android:text="3个月"
                android:textColor="@color/black_1"
                android:textSize="19sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="备注"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

            <com.beihui.market.view.ClearEditText
                android:id="@+id/cet_even_debt_remark"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@null"
                android:hint="请填写备注（选填）"
                android:inputType="text"
                android:maxLength="500"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c_222222"
                android:textColorHint="#B2B2B2"
                android:textSize="19sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_debt_new_even_debt_save"
                style="@style/TextButtonStyle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_login_btn"
                android:layout_marginTop="20dp"
                android:text="保存"
                android:textColor="#ffffff" />

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>