<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="考拉社区"
            android:textColor="@color/black_1"
            android:textSize="17dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/colorBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:paddingTop="@dimen/dp10"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp36"
        android:paddingLeft="@dimen/dp23"
        android:paddingStart="@dimen/dp23"
        android:paddingRight="@dimen/dp23"
        android:paddingEnd="@dimen/dp23"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/dp20"
        android:layout_centerHorizontal="true"
        android:text="@string/community_attention_tips"
        android:background="@drawable/shape_social_attention_tips"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/community_publish"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>