<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <FrameLayout
                style="@style/ToolBarStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.beihui.market.view.copytablayout.CopyTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/white" />
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/notice_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe99e"
                android:minHeight="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <com.beihui.market.view.AutoTextView
                    android:id="@+id/notice_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:textColor="#ca6832"
                    android:textSize="11sp"
                    tools:text="精胜多负少的发斯蒂芬斯蒂芬sfsdfsdfdsf dsf s" />

                <ImageView
                    android:id="@+id/notice_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/loan_notice_close_icon" />
            </FrameLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>

