<?xml version="1.0" encoding="utf-8"?>
<!--@author xhb 一次性还款 网贷账单-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--只有在自定义账单的时候 才会有账单名称编辑布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="36dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="账单名称"
                android:textColor="@color/black_1"
                android:textSize="12sp" />

            <com.beihui.market.view.ClearEditText
                android:id="@+id/cet_one_time_account_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/c_222222"
                android:textColorHint="#B2B2B2"
                android:textSize="19sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="36dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="到期应还"
            android:textColor="@color/black_1"
            android:textSize="12sp" />

        <com.beihui.market.view.ClearEditText
            android:id="@+id/cet_one_time_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/c_222222"
            android:textColorHint="#B2B2B2"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="到期还款日"
            android:textColor="@color/black_1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_one_time_dead_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/home_forward"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="24dp"
            android:text="2018-03-05"
            android:textColor="@color/black_1"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="备注"
            android:textColor="@color/black_1"
            android:textSize="12sp" />

        <com.beihui.market.view.ClearEditText
            android:id="@+id/cet_one_time_mark_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请填写备注（选填）"
            android:inputType="text"
            android:maxLength="500"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/c_222222"
            android:textColorHint="#B2B2B2"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>