<?xml version="1.0" encoding="utf-8"?>
<com.beihui.market.view.pullreboundlayout.ReboundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rebound_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/tab_account_rebound_bg" />

    <com.beihui.market.view.pullreboundlayout.NestScrollFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bills_bg_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bills_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height">

            <ImageView
                android:id="@+id/calendar"
                style="@style/ToolBarIconStyle"
                android:src="@drawable/bill_calendar"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/debt_amount_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前负债(元)"
                    android:textColor="#e6ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/debt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:text="3658.00" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/add"
                android:layout_width="@dimen/tool_bar_height"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_gravity="right"
                android:layout_marginRight="12dp">

                <ImageView
                    android:id="@+id/bill_add"
                    style="@style/ToolBarIconStyle"
                    android:layout_gravity="center"
                    android:src="@drawable/bill_add" />

                <ImageView
                    android:id="@+id/bill_add_no_circle"
                    style="@style/ToolBarIconStyle"
                    android:layout_gravity="center"
                    android:src="@drawable/bill_add_no_circle"
                    android:visibility="gone" />
            </FrameLayout>


            <ImageView
                android:id="@+id/analyze"
                style="@style/ToolBarIconStyle"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/bill_analyze"
                android:visibility="gone"
                tools:visibility="visible" />
        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/guide_confirm_anchor"
            android:layout_width="0.5dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="200dp" />
    </com.beihui.market.view.pullreboundlayout.NestScrollFrameLayout>
</com.beihui.market.view.pullreboundlayout.ReboundLayout>