<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--暂没调查viewpager头部一段高度的空白区域-->
    <android.support.v4.view.ViewPager
        android:id="@+id/fl_tab_news_web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_news_header_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height">

        <ImageView
            android:id="@+id/iv_tab_fg_news_web_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_back_normal_black"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/ll_tab_fg_web_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/help_feed_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_tab_fg_news_web_title"
                android:layout_width="75dp"
                android:layout_height="29dp"
                android:background="@drawable/help_feed_left"
                android:gravity="center"
                android:text="借贷"
                android:textColor="@drawable/x_account_flow_tab_selector" />

            <TextView
                android:id="@+id/iv_tab_fg_news_web_activity"
                android:layout_width="75dp"
                android:layout_height="29dp"
                android:layout_marginLeft="-0.5dp"
                android:background="@drawable/help_feed_right"
                android:gravity="center"
                android:text="活动"
                android:textColor="@drawable/x_account_flow_tab_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tab_fg_web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="资讯"
            android:textColor="@color/black_1"
            android:textSize="17sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_tab_fg_news_web_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/mine_head"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_tab_news_red_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/xshape_tab_account_red_circle"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>