<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp88"
    android:layout_height="@dimen/dp88"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_community_publish_add_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/bill_add_no_circle" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>