<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp168"
    android:layout_height="@dimen/dp302"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5">
    
    <ImageView
        android:id="@+id/iv_advertage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp210"
        android:src="@drawable/wechat_pop"
        android:contentDescription="@string/app_content_description"/>

    <TextView
        android:id="@+id/tv_advertage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_advertage"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginEnd="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black_1"
        tools:text="邀请好友奖励 每邀请1"/>

    <com.beihui.market.view.CircleImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:src="@drawable/about_kaola_logo"
        android:layout_marginTop="@dimen/dp17"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_advertage_title"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_user_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_user_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/sp10"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp10"
        android:text="爱的木头"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_user_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_social_recommen_text"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:paddingStart="@dimen/dp4"
        android:paddingLeft="@dimen/dp4"
        android:paddingRight="@dimen/dp4"
        android:paddingEnd="@dimen/dp4"
        android:text="活动"
        android:textSize="@dimen/sp9"
        android:textColor="@color/c_d3d4d5"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorBackground"/>

</android.support.constraint.ConstraintLayout>