<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="@dimen/dp32"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_rectangle_bg"
    android:gravity="center"
    android:text="放款成功"
    android:textColor="@color/normal_text_color"
    android:textSize="@dimen/dp12" />