<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp70"
    android:layout_height="@dimen/dp70">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/push_small" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dp22"
        android:layout_height="@dimen/dp22"
        android:src="@drawable/debt_channel_search_clear"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>