<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:text="综合评价"
        android:textColor="@color/black_1"
        android:textSize="@dimen/dp12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_com">

        <LinearLayout
            android:id="@+id/eva_type_container01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp28"
            android:paddingTop="@dimen/dp23">

            <ImageView
                android:id="@+id/iv_evaluate01"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:background="@drawable/icon_goods_pos_unselected" />

            <TextView
                android:id="@+id/tv_evaluate01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:text="好评"
                android:textColor="@color/black_2"
                android:textSize="@dimen/dp11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eva_type_container02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp28"
            android:paddingTop="@dimen/dp23">

            <ImageView
                android:id="@+id/iv_evaluate02"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:background="@drawable/icon_goods_com_unselected" />

            <TextView
                android:id="@+id/tv_evaluate02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:text="中评"
                android:textColor="@color/black_2"
                android:textSize="@dimen/dp11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eva_type_container03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp28"
            android:paddingTop="@dimen/dp23">

            <ImageView
                android:id="@+id/iv_evaluate03"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:background="@drawable/icon_goods_neg_unselected" />

            <TextView
                android:id="@+id/tv_evaluate03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:text="差评"
                android:textColor="@color/black_2"
                android:textSize="@dimen/dp11" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/c_fffafafa" />

    <TextView
        android:id="@+id/tv_loan_eva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:text="是否借到"
        android:textColor="@color/black_1"
        android:textSize="@dimen/dp12" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_flow_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginTop="@dimen/dp15"
        app:max_select="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/c_fffafafa" />

</LinearLayout>