<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.beiwo.klyjaz.view.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="67dp"
        android:layout_height="67dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_icon_head" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        tools:text="西村小飞"
        android:textSize="23sp"/>

    <ImageView
        android:id="@+id/iv_sex"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        android:gravity="center"
        tools:text="♀"
        android:background="@drawable/icon_social_boy"/>

    <LinearLayout
        android:id="@+id/ll_edit_container"
        android:layout_width="109dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_persoal_center_edit"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redact_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_edit_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_produce_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/avatar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/introduce_icon"
            android:layout_marginTop="@dimen/dp2"/>
        <TextView
            android:id="@+id/tv_produce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp3"
            tools:text="简介："/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_publish_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_produce_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:padding="6dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_publish_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18"
            android:textColor="@color/black_1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/personal_publish_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_attention_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_produce_container"
        app:layout_constraintLeft_toRightOf="@id/ll_publish_container"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:padding="6dp"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_attention_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15"
            android:textColor="@color/black_1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/personal_attention_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fans_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_produce_container"
        app:layout_constraintLeft_toRightOf="@id/ll_attention_container"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:padding="6dp"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_fans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50"
            android:textColor="@color/black_1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/personal_fans_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_praise_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_produce_container"
        app:layout_constraintLeft_toRightOf="@id/ll_fans_container"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:padding="6dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="254"
            android:textColor="@color/black_1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/personal_praise_text"
            android:textColor="@color/black_2"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_article_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_publish_container"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/c_fffafafa">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_article_title_text"
            android:textSize="15sp"
            android:textColor="@color/black_2"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/rl_article_container"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp80" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有发表文章哦~"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>