<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp168"
    android:layout_height="@dimen/dp210"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:background="@drawable/shape_social_recommen_item_user_topic">

    <com.beiwo.klyjaz.view.CircleImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp16"
        android:contentDescription="@string/app_content_description"
        android:src="@drawable/about_kaola_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:contentDescription="@string/app_content_description"
        android:src="@drawable/topic_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />

    <TextView
        android:id="@+id/tv_user_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp18"
        android:text="法官被撤或者将再次推，张莹莹律师..."
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        app:layout_constraintTop_toBottomOf="@id/iv_user_avatar" />


    <TextView
        android:id="@+id/tv_user_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp12"
        android:text="爱的木头,波罗申科说，“我们开始肘手是什么这下一个不走”种植《伍鳄..."
        android:textColor="@color/white"
        android:textSize="@dimen/sp10"
        app:layout_constraintTop_toBottomOf="@id/tv_user_topic_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp23"
        android:gravity="center_vertical|start"
        android:text="3576人 •  正在围观"
        android:textColor="@color/white"
        android:textSize="@dimen/sp11"
        app:layout_constraintTop_toBottomOf="@id/tv_user_topic_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>