<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp165"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp15"
    android:background="@color/white">

    <com.beiwo.klyjaz.view.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp34"
        android:layout_height="@dimen/dp34"
        android:layout_marginLeft="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="艾斯代理"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp13"
        android:layout_marginLeft="@dimen/dp8"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刚刚"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp13"
        android:layout_marginRight="@dimen/dp15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"/>

    <TextView
        android:id="@+id/tv_praise_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赞了你的评论"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>
    
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp64"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp15"
        app:layout_constraintLeft_toLeftOf="@id/tv_praise_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_praise_type"
        android:gravity="center_vertical">
        
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="@dimen/dp47"
            android:layout_height="@dimen/dp47"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/dp8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="信用记账放速来围观，不喜勿骂！芝麻分530以上秒过啦！"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black_2"
            android:maxLines="2"
            android:ellipsize="end"/>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorBackground"/>

</android.support.constraint.ConstraintLayout>