<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:paddingEnd="@dimen/dp15"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingStart="@dimen/dp15"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[新口子分享]算力钱包：唇纹重的不要够分的扣子 百闻不如一试~~" />

    <com.beiwo.klyjaz.view.CircleImageView
        android:id="@+id/iv_author_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp16"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_icon_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_title" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp16"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp13"
        app:layout_constraintLeft_toRightOf="@+id/iv_author_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_title"
        tools:text="薛燕" />

    <TextView
        android:id="@+id/tv_author_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_author_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_author_name"
        tools:text="6分钟前" />

    <TextView
        android:id="@+id/tv_article_attention"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/shape_author_attention"
        android:gravity="center"
        android:text="@string/article_attention"
        android:textColor="@color/white"
        android:textSize="@dimen/sp13"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_author_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_author_avatar" />

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        app:banner_indicatorGravity="bottom|right"
        app:banner_isNumberIndicator="true"
        app:banner_numberIndicatorBackground="@color/transparent"
        app:banner_numberIndicatorTextSize="@dimen/sp9"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@color/transparent"
        app:layout_constraintDimensionRatio="w,3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_author_avatar"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_article_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="left|start|top"
        android:paddingEnd="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingStart="@dimen/dp15"
        android:text=""
        android:textColor="@color/black_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />


    <LinearLayout
        android:id="@+id/topic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintTop_toBottomOf="@id/tv_article_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_topic"/>
        <TextView
            android:id="@+id/tv_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:text="#为什么部分人觉得社保交的..."
            android:textColor="@color/black_2"
            android:textSize="@dimen/sp12"
            android:gravity="center"
            android:maxEms="12"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="@color/black_2"
            android:textSize="@dimen/sp12"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_article_praise"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/dp26"
        android:background="@drawable/shape_article_praise"
        android:drawableLeft="@drawable/icon_social_personal_praise_unselected"
        android:drawableStart="@drawable/icon_social_personal_praise_unselected"
        android:gravity="center"
        android:paddingEnd="@dimen/dp15"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp15"
        android:paddingStart="@dimen/dp20"
        android:text="@string/article_praise"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_container" />

    <View
        android:id="@+id/indicate"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/dp30"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_praise"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp16"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicate"
        tools:text="评论 7" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/shape_author_attention"
        android:drawableLeft="@drawable/xicon_accont_info_edit_button"
        android:drawablePadding="@dimen/dp6"
        android:drawableStart="@drawable/xicon_accont_info_edit_button"
        android:gravity="center"
        android:paddingEnd="@dimen/dp15"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingStart="@dimen/dp15"
        android:text="@string/article_comment"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_num"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicate" />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp7"
        android:src="@drawable/social_comment_btn"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_num"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_num"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicate" />

    <LinearLayout
        android:id="@+id/empty_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp120"
        android:layout_below="@id/toolbar"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_comment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_no_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7"
            android:text="暂无评论" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>