<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4.5dp"
    android:layout_marginRight="4.5dp"
    android:background="@drawable/shape_recommend_social_bg">

    <ImageView
        android:id="@+id/iv_topic"
        android:layout_width="168dp"
        android:layout_height="114dp"
        android:contentDescription="@string/app_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:ellipsize="end"
        android:maxEms="20"
        android:maxLines="2"
        android:textColor="@color/black_1"
        android:textSize="@dimen/sp14"
        app:layout_constraintTop_toBottomOf="@+id/iv_topic"
        tools:layout_editor_absoluteX="8dp"
        tools:text="法官被撤或者将再次推出审判，张莹莹律师啊撒旦克" />

    <TextView
        android:id="@+id/tv_topic_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:ellipsize="end"
        android:maxEms="50"
        android:maxLines="5"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic_title"
        tools:layout_editor_absoluteX="8dp"
        tools:text="法官被撤或者将再次推" />

    <com.beiwo.klyjaz.view.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp14"
        android:src="@drawable/mine_icon_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic_content" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginStart="@dimen/sp10"
        android:ellipsize="end"
        android:ems="6"
        android:singleLine="true"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="爱的木头" />

    <TextView
        android:id="@+id/tv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:drawableLeft="@drawable/icon_social_topic_praise_unselect"
        android:drawablePadding="@dimen/dp4"
        android:drawableStart="@drawable/icon_social_topic_praise_unselect"
        android:gravity="center"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="12" />

    <View
        android:layout_width="359dp"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/dp8"
        android:background="@color/c_fafafa"
        app:layout_constraintTop_toBottomOf="@+id/tv_praise"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>