<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/method_even_debt_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="借款期数"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="月/期"
                android:textColor="@color/black_1" />

            <EditText
                android:id="@+id/debt_life_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="如:14"
                android:inputType="number"
                android:minWidth="140dp"
                android:paddingRight="40dp"
                android:textColor="@color/black_1"
                android:textColorHint="@color/black_2"
                android:textSize="15sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line" />

        <FrameLayout
            android:id="@+id/debt_start_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="起息日期"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/debt_start_date_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:drawablePadding="9dp"
                android:drawableRight="@drawable/debt_add_right_arrow"
                android:textColor="@color/black_1"
                tools:text="2017年12月03日" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="借款金额"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="元"
                android:textColor="@color/black_1" />

            <EditText
                android:id="@+id/debt_capital_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="120dp"
                android:paddingRight="20dp"
                android:textColor="@color/black_1"
                android:textColorHint="@color/black_2"
                android:textSize="15sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="23dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/debt_add_down_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@color/line" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/date_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="每期应还"
                android:textColor="@color/black_1"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="元"
                android:textColor="@color/black_1" />

            <EditText
                android:id="@+id/term_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:minWidth="120dp"
                android:paddingRight="20dp"
                android:textColor="@color/black_1"
                android:textColorHint="@color/black_2"
                android:textSize="15sp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/debt_name_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="6dp"
                android:drawableRight="@drawable/debt_add_question"
                android:text="借款名称"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/debt_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="@string/debt_name_hint"
                android:minWidth="100dp"
                android:textColor="@color/black_1"
                android:textColorHint="@color/black_2"
                android:textSize="15sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="备注(不超过20字)..."
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/black_2"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>