<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient_today_recom"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_hot_head_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_today_recom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-35dp" />
</LinearLayout>