<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_topic_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_topic_r4"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_topic_icon0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_avator_white"
            android:padding="0.6dp"
            android:visibility="gone"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_topic_icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_avator_white"
            android:padding="0.6dp"
            android:visibility="gone"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_topic_icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_avator_white"
            android:padding="0.6dp"
            android:visibility="gone"
            tools:src="@mipmap/ic_launcher" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        tools:text="民航局通报首航备降深圳：前起落架两..." />

    <TextView
        android:id="@+id/tv_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3.5dp"
        android:maxLines="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white_7"
        android:textSize="10dp"
        tools:text="已帮助11789人成功下款！" />

    <TextView
        android:id="@+id/tv_topic_num"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white_7"
        android:textSize="10dp"
        tools:text="3576人 · 正在围观" />
</LinearLayout>