<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tool_bar_height"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前负债(元)"
            android:textColor="#e6ffffff"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/debt_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:button="@drawable/debt_eye"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/all_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/debt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="gone"
            tools:text="3658.00" />

        <TextView
            android:id="@+id/debt_amount_no_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赶紧先记上一笔"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/debt_amount_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="****"
            android:textColor="@android:color/white"
            android:textSize="49sp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近7日待还(元)"
                android:textColor="#e0ffffff"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/debt_seven_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:text="365.15" />

                <TextView
                    android:id="@+id/debt_seven_day_no_user_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单不留白"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/debt_seven_day_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#e0ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近30日待还(元)"
                android:textColor="#e0ffffff"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/debt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:text="365.15" />

                <TextView
                    android:id="@+id/debt_month_no_user_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="账单不留白"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/debt_month_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1f000000"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/debt_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/bill_calendar"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="还款日历"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </FrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#e0ffffff" />

        <FrameLayout
            android:id="@+id/debt_analyze"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/bill_analyze"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="负债分析"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>