<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_ticket" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核失败"
        android:textColor="@color/black_1"
        android:textSize="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒计时 79:59:59"
        android:textColor="@color/black_1"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="非常抱歉，本次贷款申请未通过，请三天后再次提交系统审核或选择其它产品！"
        android:textColor="@color/black_2"
        android:textSize="12dp" />
</LinearLayout>