<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_hot_head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_bill_over_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="好评口子 ·"
            android:textColor="@color/black_1"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="极速下载"
            android:textColor="@color/c_e7e7e7"
            android:textSize="12dp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_come" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_hot_head" />

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="#fafafa"
        app:layout_constraintTop_toBottomOf="@+id/hot_recycler" />
</android.support.constraint.ConstraintLayout>