<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_white_r4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_article_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="180dp"
        android:minHeight="100dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black_1"
        android:textSize="14dp"
        tools:text="民航局通报首航备降深圳：前起落架两..." />

    <TextView
        android:id="@+id/tv_article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3.5dp"
        android:maxLines="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black_2"
        android:textSize="10dp"
        tools:text="据报道，波罗申科说，我们开始着手下一个步骤：终止《乌俄两国友好合作伙伴关系条约》，期待乌克兰外交部..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_account_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black_2"
            android:textSize="10dp"
            tools:text="爱的木头" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_account_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_social_topic_praise_unselect"
            android:drawablePadding="3dp"
            android:textColor="@color/black_2"
            android:textSize="10dp"
            tools:text="13" />
    </LinearLayout>
</LinearLayout>