<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticyContainer01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/name_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_idcard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:text="@string/jjd_truth_name"
            android:textColor="@color/black_1"
            android:textSize="@dimen/sp15"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_idcard_name"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical|start"
            android:hint="@string/jjd_truth_name_input"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/black_1"
            android:textSize="@dimen/sp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_idcard_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/indicate"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:background="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_container" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/idcard_no_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicate"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/tv_idcard_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:text="@string/jjd_idcard_no"
            android:textColor="@color/black_1"
            android:textSize="@dimen/sp15"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_idcard_no"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:digits="0123456789xX"
            android:gravity="center_vertical|start"
            android:hint="@string/jjd_idcard_no_input"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/black_1"
            android:textSize="@dimen/sp15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_idcard_no"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>