<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="1.5dp"
    android:paddingRight="1.5dp">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/sl_color_black_gray"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="关注" />

    <View
        android:id="@+id/view_tab_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="3.5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_bill_over_red"
        android:textColor="@android:color/white" />
</FrameLayout>