<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/home_pic_big02" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="审核失败"
        android:textColor="@color/black_1"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="79:59:59"
        android:textColor="@color/black_1"
        android:textSize="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1.5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="非常抱歉，本次贷款申请未通过，\n请三天后再次提交系统审核或选择其它产品！"
        android:textColor="@color/black_2"
        android:textSize="10dp" />
</LinearLayout>