<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_hot_item_wrap"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/hot_item_iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/hot_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black_1"
        android:textSize="15dp"
        tools:text="马上贷" />

    <TextView
        android:id="@+id/hot_item_tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black_2"
        android:textSize="12dp"
        tools:text="8.5" />

    <RatingBar
        android:id="@+id/hot_item_rb_progress"
        style="@style/rating_bar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:stepSize="0.2"
        tools:rating="1" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@mipmap/ic_hot_comment" />

    <TextView
        android:id="@+id/hot_item_tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        tools:text="8924条好评" />
</LinearLayout>