<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/collection_delete" />

        <include layout="@layout/rv_item_loan" />
    </com.daimajia.swipe.SwipeLayout>

</FrameLayout>