<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/home_card_bg"
    android:orientation="horizontal"
    android:paddingBottom="17dp"
    android:paddingLeft="21dp"
    android:paddingTop="17dp"
    tools:ignore="RtlHardcoded">

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/product_logo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        app:round_radius="8dp"
        app:shape_mode="round_rect"
        app:stroke_color="#18000000"
        app:stroke_width="0.5dp"
        tools:src="@drawable/about_us_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_1"
            android:textSize="12sp"
            tools:text="点融网" />

        <TextView
            android:id="@+id/product_loan_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_2"
            android:textSize="10sp"
            tools:text="1000-5万" />

        <TextView
            android:id="@+id/loaned_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black_2"
            android:textSize="10sp"
            tools:text="已借款34456人" />

    </LinearLayout>
</LinearLayout>