<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@color/black_2"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_kind_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="所有分类"
        android:textColor="@color/black_1"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_kind_2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="高通过率"
        android:textColor="@color/black_1"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_kind_3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="闪电到账"
        android:textColor="@color/black_1"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_kind_4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="大额低息"
        android:textColor="@color/black_1"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_kind_5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="不查征信"
        android:textColor="@color/black_1"
        android:textSize="12dp" />
</LinearLayout>