<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_kind_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="所有分类"
            android:textColor="@color/black_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_kind_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="新品推荐"
            android:textColor="@color/black_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_kind_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="闪电到账"
            android:textColor="@color/black_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_kind_4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="大额低息"
            android:textColor="@color/black_1"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_kind_5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="不查征信"
            android:textColor="@color/black_1"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:id="@+id/view_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_half" />
</LinearLayout>