<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:background="@color/common_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/debt_feed_background">

        <EditText
            android:id="@+id/feed_content"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="请输入您的意见，我们将不断改进..."
            android:padding="15dp"
            android:textColorHint="@color/black_2"
            android:textColor="@color/black_1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/content_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="300"
            android:textColor="@color/black_2"
            android:textSize="12sp" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="请提供相关问题的截图和照片"
        android:textColor="@color/black_2"
        android:textSize="12sp" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/debt_feed_background">

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/feed_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/debt_feed_add_image_icon" />
    </RelativeLayout>

   <EditText
       android:id="@+id/et_pager_item_debt_feed_contact"
       android:maxLength="30"
       android:layout_marginTop="10dp"
       android:paddingLeft="12dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:textSize="14sp"
       android:textColor="@color/black_1"
       android:textColorHint="@color/black_2"
       android:hint="填写您的联系方式QQ或微信"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>