<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:background="@color/common_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/debt_feed_background">

        <EditText
            android:id="@+id/feed_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="您的反馈，是我们进步的动力..."
            android:padding="15dp"
            android:textColor="@color/black_1"
            android:textColorHint="@color/black_2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/content_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:text="300"
            android:textColor="@color/black_2"
            android:textSize="12sp" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="17dp"
        android:text="可以在此上传图片"
        android:textColor="@color/black_2"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/debt_feed_background"
        android:padding="12dp">

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@drawable/debt_feed_add_image_icon" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_pager_item_debt_feed_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="填写您的联系方式QQ或微信"
        android:maxLength="30"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:textColor="@color/black_1"
        android:textColorHint="@color/black_2"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>