<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/detail_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bill_detail_out" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_1"
            android:textSize="12sp"
            tools:text="信用卡还款" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/black_2"
            android:textSize="11sp"
            tools:text="01/11期" />
    </LinearLayout>

    <TextView
        android:id="@+id/detail_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/black_1"
        android:textSize="12sp"
        tools:text="¥ 1,066" />

</FrameLayout>