<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/round_white"
    tools:ignore="RtlHardcoded">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loan_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/loan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款王"
                        android:textColor="@color/c_222222"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_0_grey"
                        android:padding="2dp"
                        android:text="无抵押"
                        android:textColor="#9c9fb8"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_0_grey"
                        android:padding="2dp"
                        android:text="1小时放款"
                        android:textColor="#9c9fb8"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/loaned_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="成功贷款人数34,456人"
                    android:textColor="@color/c_222222"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loan_max_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50万元"
                    android:textColor="@color/red"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/loan_max_amount"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loan_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1%"
                    android:textColor="@color/c_222222"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/loan_interests"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loan_time_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-48月"
                    android:textColor="@color/c_222222"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/loan_time_range"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/loan_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/label_featured" />

</FrameLayout>
