<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/month_bill_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/expand_collapse_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/triangle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="17sp"
                tools:text="3月" />

            <TextView
                android:id="@+id/debt_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_2"
                android:textSize="12sp"
                tools:text="2018年" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_amount_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/edit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="修改"
                    android:textColor="#5591ff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/debt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_1"
                    android:textSize="15sp"
                    tools:text="￥ 1,578" />
            </LinearLayout>

            <TextView
                android:id="@+id/debt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_2"
                android:textSize="12sp"
                tools:text="今天出账" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_amount"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/push_debt_bg"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/black_2"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bill_range_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:visibility="gone">

        <TextView
            android:id="@+id/bill_range"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f5f5f5"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="账单周期"
            android:textColor="@color/black_2"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
    </FrameLayout>
</LinearLayout>