<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/x_card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_credit_card_info_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bank_logo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/about_us_logo" />

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black_1"
                    android:textSize="15sp"
                    tools:text="广发银行" />


                <TextView
                    android:id="@+id/credit_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    tools:text="8866" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/debt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="----"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"
                        tools:text="3月账单" />

                    <TextView
                        android:id="@+id/debt_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="----"
                        android:textColor="@color/black_1"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:text="3,600.66" />

                    <!--未出账 已出账 状态 xhb-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_credit_card_info_header_status"-->
                        <!--android:text=""-->
                        <!--android:textSize="11sp"-->
                        <!--android:textColor="#424251"-->
                        <!--android:paddingTop="3dp"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:background="#4e4e5d"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/set_status"
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/debt_detail_set_status_border"
                    android:gravity="center"
                    android:text="设为已还"
                    android:textColor="#5591ff"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/min_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"
                        tools:text="823.00元" />

                    <TextView
                        android:id="@+id/min_payment_text"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最低应还"
                        android:textColor="@color/black_2"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/debt_bill_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"
                        tools:text="2018.01.01" />

                    <TextView
                        android:id="@+id/debt_bill_day_text"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出账日"
                        android:textColor="@color/black_2"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/debt_due_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:textColor="@color/black_1"
                        android:textSize="12sp"
                        tools:text="2018.02.01" />

                    <TextView
                        android:id="@+id/debt_due_day_text"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款日"
                        android:textColor="@color/black_2"
                        android:textSize="12sp" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <TextView
                android:id="@+id/max_interest_free_time_text"
                style="@style/DebtDetailTextStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="最长免息期" />

            <TextView
                android:id="@+id/max_interest_free_time"
                style="@style/DebtDetailTextStyle.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/max_interest_free_time_text"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/max_interest_free_time_text"
                android:text="----"
                tools:text="35天" />

            <TextView
                android:id="@+id/credit_amount_text"
                style="@style/DebtDetailTextStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/max_interest_free_time_text"
                android:layout_below="@id/max_interest_free_time_text"
                android:layout_marginTop="30dp"
                android:text="信用额度" />

            <TextView
                android:id="@+id/credit_amount"
                style="@style/DebtDetailTextStyle.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/credit_amount_text"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/credit_amount_text"
                tools:text="1115元" />


            <TextView
                android:id="@+id/card_owner_text"
                style="@style/DebtDetailTextStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/max_interest_free_time_text"
                android:layout_marginLeft="@dimen/debt_detail_text_left_margin"
                android:text="卡主姓名" />


            <TextView
                android:id="@+id/card_owner"
                style="@style/DebtDetailTextStyle.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/card_owner_text"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/card_owner_text"
                tools:text="HelloWorld" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/credit_amount_text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/line" />

        </RelativeLayout>


        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_credit_card_remark"
                android:gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/black_2"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


            <ImageView
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tv_credit_card_remark_button"
                android:src="@drawable/xicon_accont_info_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </LinearLayout>


</FrameLayout>