<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp">

    <ImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_head_btn1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7.5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/head_bottom_r8" />
</FrameLayout>