<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff5f5f5"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/tv_footer_second_account"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textStyle="bold"
        android:text="秒批到账"
        android:textColor="@color/black_1"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_footer_second_account_one_root"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_footer_second_account_one_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/tv_footer_second_account_one"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="12sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_second_account_two_root"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_footer_second_account_two_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_footer_second_account_two"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="12sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_second_account_three_root"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_footer_second_account_three"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_footer_second_account_three"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="12sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_footer_second_account_four_root"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_footer_second_account_four"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_footer_second_account_four"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="12sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>