<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_account_flow_root"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_item_account_flow_icon"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_item_account_flow_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/iv_item_account_flow_icon_delete"
            android:src="@drawable/delete_icon"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_account_flow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借款"
        android:textColor="#ff424251"
        android:textSize="12sp"
        />

</LinearLayout>