<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff5f5f5"
    android:orientation="horizontal"
    android:paddingTop="10dp"

    android:weightSum="3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_bill_loan_footer_all"
            android:text=""
            android:textColor="#424251"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="6dp"
            android:text="全部已还"
            android:textColor="#808080"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_bill_loan_footer_part"
            android:text=""
            android:textColor="#424251"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="6dp"
            android:text="全部未还"
            android:textColor="#808080"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_bill_loan_footer_overdue"
            android:text=""
            android:textColor="#424251"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="6dp"
            android:text="逾期"
            android:textColor="#808080"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>