<?xml version="1.0" encoding="utf-8"?>
<!--自定义控件布局 PullToRefreshLayout包里面<xhb>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/x_pull_to_load_more_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >


            <ImageView
                android:id="@+id/x_pull_up_icon_more_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/x_pull_up_icon_big" />

            <ImageView
                android:id="@+id/loading_icon_more_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/x_pull_to_refresh_loading" />

            <TextView
                android:id="@+id/x_load_state_tv_more_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="上拉加载更多"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/x_load_state_iv_more_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/x_load_state_tv_more_view" />

            <!--账单未还总额  账单已还总额-->
            <include
                android:visibility="gone"
                android:id="@+id/include_tab_account_foot_view"
                layout="@layout/xlayout_tab_account_foot_view"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>