<?xml version="1.0" encoding="utf-8"?>
<!--TODO 去掉数据-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--以此布局为基准-->
    <View
        android:id="@+id/iv_item_tab_account_base_line"
        android:layout_marginLeft="70dp"
        android:src="@drawable/xbill_time_icon"
        android:background="@color/transparent"
        android:layout_width="1dp"
        android:layout_height="1dp" />


    <!--卡信息-->
    <LinearLayout
        android:id="@+id/ll_item_tab_account_card"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_item_tab_account_base_line"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/xshape_tab_account_card_gray_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_item_tab_acount_set_pay_bg"
            android:paddingTop="18dp"
            android:paddingBottom="17dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--网贷名称 或者 信用卡名称-->
            <TextView
                android:id="@+id/tv_item_tab_acount_name_type"
                android:text="招商银行"
                android:layout_marginRight="50dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--网贷名称 或者 信用卡名称金额-->
            <TextView
                android:id="@+id/tv_item_tab_acount_loan_money"
                android:layout_below="@id/tv_item_tab_acount_name_type"
                android:layout_marginTop="10dp"
                android:text="100"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_item_tab_acount_sample_icon"
                android:layout_toRightOf="@id/tv_item_tab_acount_name_type"
                android:layout_marginLeft="16dp"
                android:src="@drawable/xbill_example_icon"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <!--箭头-->
            <ImageView
                android:id="@+id/iv_item_tab_acount_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/xbill_down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

       <LinearLayout
           android:visibility="gone"
           android:id="@+id/ll_item_tab_acount_set_pay_bg"
           android:layout_marginTop="-10dp"
           android:gravity="center"
           android:background="@drawable/xshape_tab_account_card_pink_bg"
           android:layout_width="match_parent"
           android:layout_height="35dp">

           <TextView
               android:id="@+id/tv_item_tab_acount_all_pay"
               android:gravity="center"
               android:textSize="12sp"
               android:textColor="@color/white"
               android:text="设为已还"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent" />

           <TextView
               android:id="@+id/tv_item_tab_acount_part_pay"
               android:gravity="center"
               android:textSize="12sp"
               android:textColor="@color/white"
               android:text="还部分"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent" />

       </LinearLayout>

    </LinearLayout>

    <!--闹钟-->
    <ImageView
        android:id="@+id/iv_item_tab_account_clock"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="63.5dp"
        android:layout_below="@id/ll_item_tab_account_card"
        android:src="@drawable/xbill_time_icon"
        android:background="@color/white"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <!--逾期总数量-->
    <TextView
        android:id="@+id/iv_item_tab_account_overdue_total"
        android:text="逾期总数为10笔"
        android:textSize="12sp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/ll_item_tab_account_card"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--还款日期-->
    <TextView
        android:id="@+id/tv_item_tab_account_date_name"
        android:layout_toLeftOf="@id/ll_item_tab_account_card"
        android:layout_below="@id/iv_item_tab_account_base_line"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/black_1"
        android:text="今天"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--小红点-->
    <ImageView
        android:id="@+id/iv_item_tab_account_dot"
        android:layout_below="@id/iv_item_tab_account_base_line"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/xshape_tab_account_red_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>