<?xml version="1.0" encoding="utf-8"?>
<!--@author xhb 账单模块头布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/x_tab_account_toolbar_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--近30天未还-->
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="15dp"
            android:text="近30天待还(元)"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_last_one_month_wait_pay_num"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <TextView
            android:id="@+id/tv_last_one_month_wait_pay"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="赶紧先记上一笔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_tab_account_header_sort"
            android:background="@drawable/xshape_tab_account_header_black_bg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/switchover_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tab_account_header_sort"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="全部"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>